Python/
в”‚
в”њв”Ђв”Ђ 00_setup_basics/
в”‚   в”њв”Ђв”Ђ python_installation.md
в”‚   в”њв”Ђв”Ђ running_python.py
в”‚   в”њв”Ђв”Ђ comments_pep8.py
в”‚
в”њв”Ђв”Ђ 01_variables_data_types/
в”‚   в”њв”Ђв”Ђ variables.py
в”‚   в”њв”Ђв”Ђ numbers.py
в”‚   в”њв”Ђв”Ђ strings.py
в”‚   в”њв”Ђв”Ђ type_casting.py
в”‚   в”њв”Ђв”Ђ f_strings.py
в”‚
в”њв”Ђв”Ђ 02_input_output/
в”‚   в”њв”Ђв”Ђ input_function.py
в”‚   в”њв”Ђв”Ђ print_formatting.py
в”‚
в”њв”Ђв”Ђ 03_operators/
в”‚   в”њв”Ђв”Ђ arithmetic.py
в”‚   в”њв”Ђв”Ђ comparison.py
в”‚   в”њв”Ђв”Ђ logical.py
в”‚
в”њв”Ђв”Ђ 04_conditionals/
в”‚   в”њв”Ђв”Ђ if_else.py
в”‚   в”њв”Ђв”Ђ nested_conditions.py
в”‚   в”њв”Ђв”Ђ ternary_operator.py
в”‚
в”њв”Ђв”Ђ 05_loops/
в”‚   в”њв”Ђв”Ђ for_loop.py
в”‚   в”њв”Ђв”Ђ while_loop.py
в”‚   в”њв”Ђв”Ђ break_continue.py
в”‚   в”њв”Ђв”Ђ range_enumerate.py
в”‚
в”њв”Ђв”Ђ 06_functions/
в”‚   в”њв”Ђв”Ђ defining_functions.py
в”‚   в”њв”Ђв”Ђ parameters_arguments.py
в”‚   в”њв”Ђв”Ђ return_values.py
в”‚   в”њв”Ђв”Ђ docstrings.py
в”‚   в”њв”Ђв”Ђ lambda_functions.py
в”‚
в”њв”Ђв”Ђ 07_collections_data_structures/
в”‚   в”њв”Ђв”Ђ lists.py
в”‚   в”њв”Ђв”Ђ tuples.py
в”‚   в”њв”Ђв”Ђ sets.py
в”‚   в”њв”Ђв”Ђ dictionaries.py
в”‚   в”њв”Ђв”Ђ list_comprehensions.py
в”‚
в”њв”Ђв”Ђ 08_string_handling/
в”‚   в”њв”Ђв”Ђ string_methods.py
в”‚   в”њв”Ђв”Ђ slicing.py
в”‚   в”њв”Ђв”Ђ formatting.py
в”‚
в”њв”Ђв”Ђ 09_modules_packages/
в”‚   в”њв”Ђв”Ђ importing_modules.py
в”‚   в”њв”Ђв”Ђ creating_modules.py
в”‚   в”њв”Ђв”Ђ standard_library.py
в”‚
в”њв”Ђв”Ђ 10_scope_memory/
в”‚   в”њв”Ђв”Ђ local_global.py
в”‚   в”њв”Ђв”Ђ namespaces.py
в”‚
в”њв”Ђв”Ђ 11_error_handling/
в”‚   в”њв”Ђв”Ђ try_except.py
в”‚   в”њв”Ђв”Ђ custom_exceptions.py
в”‚
в”њв”Ђв”Ђ 12_file_handling/
в”‚   в”њв”Ђв”Ђ reading_files.py
в”‚   в”њв”Ђв”Ђ writing_files.py
в”‚   в”њв”Ђв”Ђ csv_files.py
в”‚   в”њв”Ђв”Ђ json_files.py
в”‚
в”њв”Ђв”Ђ 13_oop_basics/
в”‚   в”њв”Ђв”Ђ classes_objects.py
в”‚   в”њв”Ђв”Ђ attributes_methods.py
в”‚   в”њв”Ђв”Ђ init_method.py
в”‚   в”њв”Ђв”Ђ inheritance.py
в”‚   в”њв”Ђв”Ђ polymorphism.py
в”‚
в”њв”Ђв”Ђ 14_advanced_functions/
в”‚   в”њв”Ђв”Ђ args_kwargs.py
в”‚   в”њв”Ђв”Ђ decorators.py
в”‚   в”њв”Ђв”Ђ recursion.py
в”‚
в”њв”Ђв”Ђ 15_working_with_time/
в”‚   в”њв”Ђв”Ђ datetime_module.py
в”‚   в”њв”Ђв”Ђ time_module.py
в”‚
в”њв”Ђв”Ђ 16_virtual_environments/
в”‚   в”њв”Ђв”Ђ venv_setup.md
в”‚
в”њв”Ђв”Ђ 17_debugging_testing/
в”‚   в”њв”Ђв”Ђ debugging_tools.py
в”‚   в”њв”Ђв”Ђ unittest_basics.py
в”‚
в”њв”Ђв”Ђ 18_external_libraries/
в”‚   в”њв”Ђв”Ђ pip_usage.py
в”‚   в”њв”Ђв”Ђ requests_intro.py
в”‚
в”њв”Ђв”Ђ 19_web_basics/
в”‚   в”њв”Ђв”Ђ http_basics.md
в”‚   в”њв”Ђв”Ђ apis_intro.py
в”‚
в”њв”Ђв”Ђ 20_data_handling_intro/
в”‚   в”њв”Ђв”Ђ pandas_basics.py
в”‚   в”њв”Ђв”Ђ numpy_basics.py
в”‚
в”њв”Ђв”Ђ 21_gui_basics/
в”‚   в”њв”Ђв”Ђ tkinter_intro.py
в”‚
в”њв”Ђв”Ђ README.md
